DB_URL=jdbc:mysql://localhost:3306/greenbay?serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=password
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

JWT_SECRET_KEY=secret

UNKNOWN_ERROR=
INVALID_EMAIL_ERROR=
BODY_MISSING_ERROR=
USER_EXIST_ERROR=
INVALID_INPUT_ERROR=
UNAUTHORIZED_ERROR=